lab04-05/zadA2/grpcproject/grpcproject.proto

syntax = "proto3";

option go_package = "./grpcproject";

// The service definition.
service GrpcProject {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}

    rpc FetchResponse (Request) returns (stream Response) {}
}
  
// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}
  
// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message Request {
    int32 id = 1;       // to be deprecated
    int32 time_mod = 1;
}

message Response {
    string result = 1;  // to be deprecated
    string message = 1;
    int32 time = 1;
    repeated int32 times = 8;
}
